# HyperExpress

./: .gitignore  README.md  build.number  build.xml  pom.xml  rm_comments.sed
atom/: pom.xml
atom/src/main/java/com/strategicgains/hyperexpress/domain/atom/: AbstractLinkable.java  AtomLink.java  (+7 more)
core/: pom.xml
core/src/main/java/com/strategicgains/hyperexpress/: AbstractResourceFactoryStrategy.java  BindUrlToken.java  BuilderFactory.java  DefaultResourceFactory.java  HyperExpress.java  LinkBuilder.java  LinkBuilderException.java  LinkManager.java  RelTypes.java  ResourceException.java  ResourceFactory.java  ResourceFactoryStrategy.java  ResourceStrategy.java  UrlBuilder.java
core/src/main/java/com/strategicgains/hyperexpress/builder/: BuilderFactory.java  ConditionalLinkBuilder.java  DefaultBuilderFactory.java  DefaultConditionalLinkBuilder.java  DefaultLinkBuilder.java  DefaultTokenResolver.java  DefaultUrlBuilder.java  LinkBuilder.java  LinkBuilderFactory.java  LinkResolver.java  LinkTemplate.java  MultipleLinkBuilder.java  OptionalLinkBuilder.java  RelationshipDefinition.java  SingleLinkBuilder.java  TokenBinder.java  TokenResolver.java  UrlBuilder.java
core/src/main/java/com/strategicgains/hyperexpress/domain/: AbstractLinkable.java  AbstractResource.java  Action.java  Association.java  Form.java  Link.java  LinkDefinition.java  LinkImpl.java  Linkable.java  LinkableCollection.java  LinkableObject.java  Namespace.java  Resource.java  ResourceDefinition.java  ResourceImpl.java
core/src/main/java/com/strategicgains/hyperexpress/exception/: ExpansionException.java  NamespaceException.java  RelationshipException.java  ResourceException.java
core/src/main/java/com/strategicgains/hyperexpress/expand/: Expander.java  Expansion.java  ExpansionCallback.java
core/src/main/java/com/strategicgains/hyperexpress/expression/: RelationshipExpressionBuilder.java  TokenExpression.java
core/src/main/java/com/strategicgains/hyperexpress/fluent/: IdResolver.java  LinkResolver.java  Namespace.java  ParameterResolver.java  RelationshipBuilder.java  RelationshipDefinition.java  RelationshipException.java  Relationships.java  TokenBinder.java  TokenBinderCallback.java  TokenResolver.java
core/src/main/java/com/strategicgains/hyperexpress/util/: LinkUtils.java  MapStringFormat.java  Pluralizer.java  Strings.java
core/src/test/java/com/strategicgains/hyperexpress/: AgnosticResource.java  ExpansionTest.java  HyperExpressTest.java  LinkBuilderTest.java  NullResourceFactoryStrategy.java  SingleLinkBuilderTest.java  UrlBuilderTest.java
core/src/test/java/com/strategicgains/hyperexpress/builder/: DefaultLinkBuilderTest.java  DefaultTokenResolverTest.java  DefaultUrlBuilderTest.java  LinkBuilderTest.java  RelationshipDefinitionTest.java  TokenResolverTest.java  UrlBuilderTest.java
core/src/test/java/com/strategicgains/hyperexpress/domain/: AbstractEntity.java  Blog.java  Comment.java  Entry.java  LinkDefinitionTest.java
core/src/test/java/com/strategicgains/hyperexpress/fluent/: Blog.java  Comment.java  CommentResolver.java  Entry.java  RelationshipBuilderTest.java  RelationshipDefinitionTest.java  RelationshipsTest.java
core/src/test/java/com/strategicgains/hyperexpress/test/: AgnosticResource.java  ExpansionTest.java  HyperExpressTest.java  NullResourceFactoryStrategy.java
core/src/test/java/com/strategicgains/hyperexpress/util/: MapStringFormatTest.java  PluralizerTest.java  StringsTest.java
docs/: HyperExpress.graphml
hal/: README.md  pom.xml
hal/com/strategicgains/hyperexpress/domain/hal/: Link.java  Resource.java
hal/hal/: Link.java  Resource.java
hal/src/main/java/com/strategicgains/hyperexpress/domain/hal/: HalLink.java  HalLinkBuilder.java  HalResource.java  HalResourceFactory.java  HalResourceImpl.java  Resource.java
hal/src/main/java/com/strategicgains/hyperexpress/serialization/: HalResourceSerializer.java
hal/src/main/java/com/strategicgains/hyperexpress/serialization/jackson/: HalResourceDeserializer.java  HalResourceSerializer.java
hal/src/test/java/com/strategicgains/hyperexpress/domain/hal/: AbstractEntity.java  Blog.java  Comment.java  Entry.java  Exclude.java  HalResourceFactoryTest.java  HalResourceImplTest.java  HyperExpressHalTest.java  Include.java
hal/src/test/java/com/strategicgains/hyperexpress/domain/hal/test/: AbstractEntity.java  Blog.java  Comment.java  Entry.java  Exclude.java  HalResourceFactoryTest.java  HalResourceImplTest.java  HyperExpressHalTest.java  Include.java
hal/src/test/java/com/strategicgains/hyperexpress/serialization/jackson/: HalResourceDeserializerTest.java  HalResourceSerializerTest.java
hal/src/test/java/com/strategicgains/hyperexpress/serialization/jackson/test/: HalResourceDeserializerTest.java  HalResourceSerializerTest.java
hal/src/test/resources/com/strategicgains/hyperexpress/serialization/jackson/: embed-as-array.json  embedded-array.json  link-array.json  link-array2.json  single-link.json  templated-array.json
hal/src/test/resources/com/strategicgains/hyperexpress/serialization/jackson/test/: namespace-array.json  properties.json  resource-as-arrays.json  resource-with-arrays.json  resource.json  single-embed.json  single-namespace.json  templated.json
htl/: pom.xml
htl/htl/: AbstractLinkable.java  Link.java  Linkable.java
restexpress/: README.md  pom.xml
restexpress/src/main/java/org/restexpress/plugin/hyperexpress/: HyperExpressPlugin.java  HyperExpressPostprocessor.java  RequestHeaderTokenBinder.java
siren/: README.md  pom.xml
src/java/com/strategicgains/hyperexpress/: Links.java
src/java/com/strategicgains/hyperexpress/builder/: LinkBuilder.java  LinkTemplate.java
src/java/com/strategicgains/hyperexpress/domain/: AbstractLinkable.java  Link.java  Linkable.java  LinkableCollection.java  LinkableObject.java
src/java/com/strategicgains/hyperexpress/domain/htl/: AbstractLinkable.java  Link.java  LinkableCollection.java  LinkableObject.java
src/java/com/strategicgains/hyperexpress/util/: LinkUtils.java
test/java/com/strategicgains/hyperexpress/: MultipleLinkBuilderTest.java
(+33 files in other folders)
