<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HyperExpress Linking Plugin</name>
	<description>RESTExpress HyperExpress Resource Linking Plugin</description>
	<url>https://github.com/RestExpress/PluginExpress</url>
	<artifactId>HyperExpressPlugin</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains</groupId>
		<artifactId>HyperExpress</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>RestExpress</artifactId>
			<version>0.11.0</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>HyperExpress-HAL</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>HyperExpress-Siren</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
		      <groupId>com.jayway.restassured</groupId>
		      <artifactId>rest-assured</artifactId>
		      <version>2.3.1</version>
		      <scope>test</scope>
		</dependency>
	</dependencies>
</project>
